{
  "name": "universal-persona-content-engine",
  "version": "1.0.0",
  "description": "通用虚拟产品内容生成系统",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "similarity": "^1.2.1",
    "framer-motion": "^10.16.0",
    "markdown-it": "^14.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "content-generation",
    "ai",
    "marketing",
    "automation"
  ],
  "author": "LGXfufile",
  "license": "MIT"
}